/* Spladdered Haus™ Shopify Theme CSS */

:root {
  --primary-color: #FF6B35;
  --secondary-color: #2c3e50;
  --accent-color: #f093fb;
  --text-color: #333;
  --light-gray: #f8f9fa;
  --medium-gray: #6c757d;
  --dark-gray: #495057;
  --border-color: #e1e1e1;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-color);
  background-color: #fff;
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem 0;
  font-weight: 600;
  line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin: 0 0 1rem 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: #e55a2b;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.btn--primary {
  background-color: var(--primary-color);
  color: white;
}

.btn--primary:hover {
  background-color: #e55a2b;
  transform: translateY(-2px);
}

.btn--secondary {
  background-color: var(--medium-gray);
  color: white;
}

.btn--secondary:hover {
  background-color: var(--dark-gray);
  transform: translateY(-2px);
}

/* Layout */
.page-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
}

.grid__item {
  grid-column: 1 / -1;
}

/* Header Styles */
.site-header {
  background: white;
  box-shadow: 0 2px 10px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo a {
  color: inherit;
  text-decoration: none;
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
}

.main-nav a {
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.main-nav a:hover {
  border-bottom-color: var(--primary-color);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Sections */
.section {
  padding: 60px 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--medium-gray);
  max-width: 600px;
  margin: 0 auto;
}

/* Products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-item {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow-color);
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition);
}

.product-item:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.product-title a {
  color: var(--secondary-color);
  text-decoration: none;
}

.product-title a:hover {
  color: var(--primary-color);
}

.product-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Autonomous Section */
.autonomous-section {
  background-color: var(--light-gray);
}

.autonomous-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.feature-highlight {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
  text-align: center;
}

.feature-highlight h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Train Dashboard */
.train-dashboard-section {
  background: white;
}

.train-track-builder, .current-track, .control-panel, .monitoring-panel {
  background: white;
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.available-tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.tool-item {
  padding: 1rem;
  background-color: #28a745;
  color: white;
  border-radius: 8px;
  cursor: grab;
  user-select: none;
  text-align: center;
  font-weight: bold;
  transition: var(--transition);
}

.tool-item:hover {
  background-color: #218838;
}

.selected-tools {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.train-car {
  padding: 1rem;
  background: #e9ecef;
  border-radius: 8px;
  border: 2px solid #007bff;
  position: relative;
  min-width: 120px;
  text-align: center;
}

.monitoring-card {
  padding: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background-color: var(--light-gray);
  margin-bottom: 1rem;
}

/* Footer */
.site-footer {
  background: var(--secondary-color);
  color: white;
  padding: 3rem 20px 1rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3, .footer-section h4 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #adb5bd;
  transition: var(--transition);
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #495057;
  color: #adb5bd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .autonomous-features {
    grid-template-columns: 1fr;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Animations */
@keyframes pulse {
  0% { background-color: #ffeaa7; }
  50% { background-color: #fdcb6e; }
  100% { background-color: #ffeaa7; }
}

.train-car.running {
  animation: pulse 1s infinite;
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.success { color: #28a745; }
.error { color: #dc3545; }
.warning { color: #ffc107; }
